{
  "name": "floswhistle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "url": "http://www.floswhistle.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/codefordayton/floswhistle.git"
  },
  "scripts": {
    "start:js": "react-app-rewired start",
    "start": "npm-run-all -p watch:sass start:js",
    "server:dev": "react-scripts start",
    "prebuild": "npm-run-all sass",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "copyfa": "mkdir -p public/fonts && cp -R node_modules/font-awesome/fonts/* public/fonts",
    "presass": "npm run copyfa",
    "sass": "node-sass --source-map true --include-path src --include-path node_modules src/index.scss public/styles/bundle.css",
    "postsass": "postcss public/styles/bundle.css -c postcss.config.js -o public/styles/bundle.min.css",
    "watch:sass": "nodemon -e scss -w src -x \"npm run sass\"",
    "version": "node tools/version.js",
    "predeploy": "npm-run-all sass build version",
    "deploy": "node tools/sync2s3.js",
    "postdeploy": "node tools/invalidateCache.js"
  },
  "author": "Code for Dayton",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "copyfiles": "^1.2.0",
    "d3-request": "^1.0.6",
    "d3-scale": "^2.0.0",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2",
    "nodemon": "^1.15.1",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-map-gl": "^3.2.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-select": "^1.2.1",
    "react-simple-maps": "^0.12.0",
    "recompose": "^0.26.0",
    "topojson-server": "^3.0.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.226.1",
    "cloudfront-invalidate-cli": "^1.4.0",
    "mime": "^2.3.1",
    "moment": "^2.22.1",
    "react-app-rewired": "^1.5.0",
    "sync-exec": "^0.6.2"
  }
}
